# Application Properties
spring.application.name=Helmes

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/helmes?currentSchema=homework
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migration


